# bex-market

./: .gitignore  ads.txt  build.gradle.kts  encryption_public_key.pem  package.json  settings.gradle.kts  vercel.json
api/: products.js
api/auth/: login.js  me.js  register.js
api/listings/: index.js  mine.js
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bexmarket/ng/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bexmarket/ng/app/: MainActivity.kt  MarketApiService.kt  MarketScreen.kt  MarketViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bexmarket/ng/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
